<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>네이버 요약 뉴스 2024.10</title>
        <!-- 스타일 요소 -->
        <style>
            /* CSS 인터널 코딩 구역 */
            /* 
              선택자{
               속성:값;
             }
             -> 선택자는 기본적으로
             요소명 / 아이디명 / 클래스명
           */
            /* header{ 요소명 */
            /* #top-area{ 아이디*/
            /* 상단영역 */
            #top-area {
                /* 중앙 정렬 */
                text-align: center;
                /* 배경색 */
                background-color: #d2f6d5;
            }

            /* 2. 메인 영역 */
            /* 3. 하단 영역 */
            #info-area{
                text-align: center;
            }

            /* 최상위 박스 공통 */
            .part {
                /* 클래스명 */
                /* 
                보더(경계선) 
                border: 두께 종류 색상
                종류(선형 solid, 대쉬선 dashed, )
                */
                border: 2px dashed #31ca78;
                /* 둥근 모서리 brd*/
                border-radius: 10px;
                /* 안쪽여백(패딩) */
                padding: 15px;
            }
            /*  주소 지정 */
            address {
                /* 기본 이텔릭체 제거 fsn*/
                font-style: normal;
                /* 글자 중앙 정렬 tac */
                text-align: center;
            }
        </style>
    </head>
    <body>
        <!-- 1. 상단 영역 -->
        <header id="top-area" class="part">
            <!-- 1-1. 타이틀 -->
            <h1>네이버 요약 뉴스</h1>
            <!-- 1-2. 메뉴 -->
            <nav class="menu">
                <a href="index.html">
                    <img
                        src="images/naver_logo.png"
                        alt="네이버 로고"
                        style="width: 40px; vertical-align: middle"
                    />
                </a>
                <a href="sub.html">정치</a>
                <span> | </span>
                <a href="sub.html">경제</a>
                <span> | </span>
                <a href="sub.html">사회</a>
                <span> | </span>
                <a href="sub.html">IT/과학</a>
                <span> | </span>
                <a href="sub.html">TV/연예</a>
            </nav>
        </header>
        <!-- <div id = "header"></div> -->

        <!-- 2. 메인 영역 -->
        <main id="main-area" class="part"></main>

        <!-- <div id="main"></div> -->
        <!-- 3. 하단 영역 -->
        <footer id="info-area" class="part">
            <h5>서울시 강남구 역삼동 119 대호B 8F</h5>
            <h5>대표: Tom Brace Parker</h5>
            <h5>전화: 010-2222-3333</h5>
        </footer>

        <!-- <div id="footer"></div> -->

        <!-- 
        [ HTML5에서 등장한 div 친구들 ]
        - div에 내용을 구분하는 이름을 지어줌
        - 의미가 있는요소를 시멘틱(sementic)태그라고 함!
        1. header : 머릿부분
        2. footer : 아랫부분
        3. main : 메인부분(한번만 사용가능!)
        4. nav : 네비게이션 부분
        5. aside : 부가정보
        6. section : 내용구분파트
        7. article : 독립된 내용구분파트
        ( section/article 내부에 h1~h6 태그사용권고)
    -->

        <!-- 
        [ 요소 명명법 ]
        1. 아이디는 #, 클래스는 . (약어로만들기)
        2. 이름은 구체적으로 만들고
        단어마다 데쉬(-)를 사용함(케밥케이스)
        3. 아이디는 유일함, 클래스는 다중적용가능
        예) <div class="aa bb cc" id="ee"></div> 
    -->

        <!-- 
        [ img 요소 ]
        - img 는 이미지를 불러오는 요소
        - 필수속성
            1) src : 이미지경로
            2) alt : 대체텍스트(웹접근성 필수)
            -> alternative text

        [ 요소의 구성 ]
        1. 요소명 = 요소별 특징을 구분하는 이름
        2. 속성 - 요소가 가지는 개별 셋팅값을 저장함
        -> 속성값은 ""(쌍따옴표) 안에 표기함
        표기) <요소명 속성="값">
        -> 요소의 문자는 모두 소문자를 원칙으로 한다!

        [ 요소 공통 속성]
        1. style 속성 : 요소에 인라인으로 CSS 속성값을 세팅함
        예) <요소명 style = "속성 : 값; 속성 : 값">
        2. title 속성 : 툴팁 제공 속성(마우스 오버 시, 등장)
    --></body>
</html>
