<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>02. relative 포지션</title>
    <style>
      .bx {
        width: 300px;
        height: 300px;
        border: 2px solid blue;
        text-align: center;
        font-size: 24px;
        font-weight: bold; /* fwb */
        /* 글자세로중앙 */
        line-height: 300px;
      }

      #r1 {
        /* 포지션 relative : por */
        position: relative;
        /* 위로부터 100px : t100 */
        top: 100px;
        /* 왼쪽으로부터 100px : l100 */
        left: 100px;
        /*************************************
            [ 2. relative 포지션 ]
             - 렐러티브! 라고 읽어주세요!

             1. 위치 이동 속성이 적용된다!

             2. 위치 이동의 기준은 원래있던 위치임!
             (그래서 상대적인 즉, relative라는 단어를 사용함!)

             3. 이동 시, 다른 요소에 영향이 없이 겹쳐질 수 있다!
             (위치 관계는 static 요소 보다는 위 다른 포지션 요소는 나중에 코딩된 것이 위!)

             4. 원래있던 위치는 그대로 보존된다!
             (의미 : 기존 위치가 보존되기 때문에 본래의 디자인이 망가지지 않는다!)
        
        
        *************************************/



        background: url(./images/ab5.jpg) no-repeat
          center/cover;
      }
      #r2 {
        position: relative;

        
        background: url(./images/ab4.jpg) no-repeat
          center/cover;
      }

      /* 첫번째 박스에 포지션 체크 */
      #s1 {
        position: static;

        /* 위치 이동속성 적용안됨! */
        top: 100px;
        left: 100px;

        /* margin-top: 50px;
        margin-left: 50px; */
        /*
                      [ CSS 포지션이 뭐지? ]
                      - 위치를 효과적으로 배치하기 위한
                      코딩법을 제공하는 속성

                      [ 1. static 포지션 ]
                      1. 설정하지 않아도 기본값
                      2. 위치이동속성(top,left,bottom,right)이
                      적용되지 않는다!
                      3. 위치이동은 margin 속성을 사용함!
                      특징: 마진위치이동을 하면
                      아래 또는 옆의 다른 static 요소에
                      영향을 미쳐서 같이 이동됨!

                      [ 위치이동속성 ]
                      - 선택요소의 위치를 이동시켜주는 설정 속성
                      - 포지션에 따라서 다르게 적용됨
                      - 종류 : 4가지
                          top, bottom, left, right
                  */

        background-color: lightgreen;
      }
      #s2 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <!--
     .bx#s${s$}*3

     ______________

     . : 클래스
     # : 아이디
     $ : 증가숫자자리
     *숫자 : 반복 생성 횟수
     {} : 데이터 출력 (꺽쇠사이값)
     [] : 솟성 셋팅값
     > : 하위직계 자식 요소
     + : 형제 요소
     () : 요소 구분하기
     ____________________________
     header.my#key[title=hi]{메뉴}*2
     
      ul>li*3>a*4
 
      div.my$*2>section+article>img
    -->
  </body>
</html>
